<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#00000000"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:padding="5dp"
		android:background="@drawable/dialog_bg">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:id="@+id/d_title"
			android:textColor="#FFFFFF"
			android:background="@color/blue"/>

		<TextView
			android:layout_height="3dp"
			android:layout_width="match_parent"
			android:background="#A1A1A1"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="#FFFFFF"
			android:padding="7dp">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="200dp"
				android:orientation="vertical"
				android:id="@+id/d_content">

				<TextView
					android:layout_height="wrap_content"
					android:ems="10"
					android:layout_width="match_parent"
					android:singleLine="true"
					android:id="@+id/d_message"
					android:padding="5dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<Button
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1.0"
					android:id="@+id/d_pos"
					android:background="@drawable/button"
					android:textColor="#FFFFFF"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:background="@drawable/button"
					android:id="@+id/d_neg"
					android:layout_weight="1.0"
					android:textColor="#FFFFFF"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

