<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="10dp"
	android:background="@drawable/shadow"
	android:gravity="center">

	<com.en_jun4146d.note.AlwaysMarqueeTextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="400dp"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:id="@+id/title"
		android:layout_weight="1.0"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginLeft="10dp"
		android:gravity="right"
		android:id="@+id/time"/>

</LinearLayout>

